#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.6366748393851901 0.021292036781966752 0.7708383735022004 3.0966828094778327
  position 0.5915229927357313 -0.20233710975572503 2.5929878608117076
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 4 4
}
E-puck {
  hidden position_0_0 17.27840212311937
  hidden position_0_1 12.86560215527812
  hidden rotation_1 0 1 0 4.712031508760198
  hidden rotation_2 0 1 0 0.2992315409189475
  translation 0.0461685 -0.238161 -0.000227299
  rotation 0.0007426678392195878 0.00074085850192683 -0.999999449786429 1.5732252488984666
  controller "labirynt"
}
Solid {
  translation -0.44 0.66 -0.11
  scale 0.03 0.03 0.03
  children [
    DEF Labirynt Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0 0
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "../labirynt.stl"
        ]
      }
    }
  ]
  boundingObject USE Labirynt
}
