#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.6279861948885067 -0.041043011408446656 0.7771414351609242 3.1370651031713965
  position 0.9911361107096599 -0.374760514386863 3.8298543746163287
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 4 4
}
E-puck {
  translation 0.450086 -0.0477055 -0.000143768
  rotation -1.1787799923394731e-07 -0.00011400599925911025 0.9999999935013091 3.13954
  controller "leftWall"
  groundSensorsSlot [
    DistanceSensor {
      rotation 0 -1 0 -1.5708053071795867
      name "ir0"
      type "infra-red"
    }
  ]
}
Solid {
  translation -0.44 0.66 -0.11
  scale 0.03 0.03 0.03
  children [
    DEF Labirynt Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0 0
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "../labirynt.stl"
        ]
      }
    }
  ]
  boundingObject USE Labirynt
}
DEF Meta Solid {
  translation -0.87 -1.14 -0.09999
  scale 2 2 2
  children [
    DEF Meta Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE Meta
}
DEF Meta Solid {
  translation 0.13 0.73 -0.09999
  scale 2 2 2
  children [
    DEF Meta Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject USE Meta
}
