#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/BrushedSteel.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material2 "db"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation 0.1943077786327267 0.21271098066186173 -0.9576003998895803 1.4864735571672396
  position -0.12286684009010237 0.9079838059452614 0.358675489164549
}
TexturedBackground {
}
TexturedBackgroundLight {
}
WoodenBox {
  translation -0.0668372 -0.305979 0.05
  rotation 0 1 0 0
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.184792 -0.304131 0.05
  rotation 0 0 -1 0.01309
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
E-puck {
  hidden position_0_0 7.935244831885603
  hidden position_0_1 1.9117989949082475
  hidden linearVelocity_0 -0.022795840017026264 -0.05846235780520367 2.037437961940707e-05
  hidden angularVelocity_0 0.00043897391702865196 -0.000933766687579381 0.02347222979690903
  hidden translation_1 0 0.02599999999999994 0.02
  hidden rotation_1 0 -0.9999999999999999 0 4.631125782473569
  hidden linearVelocity_1 -0.023466192053974082 -0.058256555419580525 -4.771309456406136e-05
  hidden angularVelocity_1 2.9136093601452315 -1.1728386209561634 -0.008169695424244656
  hidden translation_2 0 -0.026 0.02
  hidden rotation_2 0 0.9999999999999999 0 1.9117989949082475
  hidden linearVelocity_2 -0.022160702647708374 -0.05873442972392955 -5.1779106867622126e-05
  hidden angularVelocity_2 2.936079551949834 -1.1158711377320656 0.021527587635563516
  translation 0.08469474902806091 -0.00924603483792095 -9.26444352117705e-05
  rotation -0.0003980212167554297 0.000489416074063503 -0.9999998010254889 1.9452335935189622
  controller "epuck_avoid_collision"
}
WoodenBox {
  translation -0.325517 -0.305745 0.05
  rotation 0 1 0 0
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
Floor {
  size 1 1
  tileSize 0.25 0.25
}
DEF Dumbell Solid {
  translation -0.18 0.2 0.04
  rotation 0 1 0 1.5708
  children [
    DEF G0 Group {
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.1
            radius 0.01
            subdivision 43
          }
        }
        Transform {
          translation 0 0 0.05
          children [
            DEF Globe Shape {
              appearance PBRAppearance {
              }
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 0 -0.05
          children [
            USE Globe
          ]
        }
      ]
    }
  ]
  name "solid(6)"
  contactMaterial "db"
  boundingObject USE G0
  physics Physics {
    density -1
    mass 200
  }
}
Solid {
  translation 0.2 0 0.049178158449653585
  children [
    DEF Sphere_shape Shape {
      appearance BrushedSteel {
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
  linearVelocity 0 0 7.163123459552133e-09
}
DEF Wall_ Solid {
  translation 0 0.5 0.05
  children [
    DEF Wall_Shape Shape {
      appearance PBRAppearance {
        baseColor 0.666667 1 0
        baseColorMap ImageTexture {
          url [
            "../red_brick_wall.jpg"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry DEF Box Box {
        size 1 0.05 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject USE Box
}
DEF Wall Solid {
  translation 0 -0.5 0.05
  children [
    USE Wall_Shape
  ]
  name "solid(3)"
  boundingObject USE Box
}
DEF Wall Solid {
  translation -0.473 0 0.05
  rotation 0 0 1 1.57733
  children [
    USE Wall_Shape
  ]
  name "solid(4)"
  boundingObject USE Box
}
DEF Wall Solid {
  translation 0.473 0 0.05
  rotation 0 0 1 1.57733
  children [
    USE Wall_Shape
  ]
  name "solid(5)"
  boundingObject USE Box
}
Solid {
  translation 0.2 0.25 0.049178158449653585
  children [
    USE Sphere_shape
  ]
  name "solid(1)"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
    centerOfMass [
      0 0 0
    ]
  }
  linearVelocity 0 0 7.163123459552133e-09
}
